# kata04

./: .gitignore  common-config.gradle  java-project.gradle  settings.gradle
cmd/: build.gradle
cmd/src/main/scala/: Main.scala
common/: build.gradle
common/src/main/java/dot/kata04/common/: AbstractProcessor.java  AllLinesSkipped.java  CanTParseNumber.java  FieldLimitException.java  FileHadZeroLinues.java  LineReader.java  LineSplitter.java
common/src/test/groovy/dot/kata04/common/test/: LineSplitterShouldFail.groovy  LineSplitterShouldPass.groovy
gradle/wrapper/: gradle-wrapper.properties
part1/: build.gradle
part1/src/main/java/dot/kata04/part1/: Weather.java  WrongWeatherTest.groovy
part1/src/test/groovy/dot/kata04/part1/: WeatherTest.groovy
part2/: build.gradle
part2/src/main/java/dot/kata04/part2/: Football.java
part2/src/test/groovy/dot/kata04/part2/: FootballTest.groovy  WrongFootballTest.groovy
