       Team            P     W    L   D   eF     eA     Pts
    1. Arsenal         38    26   9   3   e79  - e36    87
    2. Liverpool       38    24   8   6   e67  - e30    80
    3. Manchester_U    38    24   5   9   e87  - e45    77
    4. Newcastle       38    21   8   9   e74  - e52    71
    5. Leeds           38    18  12   8   e53  - e37    66
    6. Chelsea         38    17  13   8   e66  - e38    64
    7. West_Ham        38    15   8  15   e48  - e57    53
    8. Aston_Villa     38    12  14  12   e46  - e47    50
    9. Tottenham       38    14   8  16   e49  - e53    50
   10. Blackburn       38    12  10  16   e55  - e51    46
   11. Southampton     38    12   9  17   e46  - e54    45
   12. Middlesbrough   38    12   9  17   e35  - e47    45
   13. Fulham          38    10  14  14   e36  - e44    44
   14. Charlton        38    10  14  14   e38  - e49    44
   15. Everton         38    11  10  17   e45  - e57    43
   16. Bolton          38     9  13  16   e44  - e62    40
   17. Sunderland      38    10  10  18   e29  - e51    40
   ---------------------------------------e------e--------
   18. Ipswich         38     9   9  20   e41  - e64    36
   19. Derby           38     8   6  24   e33  - e63    30
   20. Leicester       38     5  13  20   e30  - e64    28
