apply from: new File(project.rootProject.projectDir, 'java-project.gradle').absolutePath

dependencies { compile project(':common') }

test {
	systemProperty 'football.file.name', new File(project.rootProject.projectDir, 'football.dat').absolutePath
	systemProperty 'wrong.football.file.name', new File(project.rootProject.projectDir, 'wrong-football.dat').absolutePath
}
